# ChatApp

./: .gitignore  pom.xml
src/main/java/client/: Client.java  ClientEndpoint.java
src/main/java/coders/: MessageDecoder.java  MessageEncoder.java  MessageEncoderTest.java
src/main/java/endpoints/: ChatEndpoint.java
src/main/java/entities/: Message.java  Story.java  StoryTest.java
src/main/test/coders/: MessageEncoderTest.java
src/main/test/entities/: StoryTest.java
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/css/: styles.css
src/main/webapp/js/: chatUnit.js
